<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/abstract5" />

    <LinearLayout
        android:id="@+id/phoneHLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            app:elevation="0dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:visibility="visible"
            app:backgroundTint="#fff"
            tools:borderWidth="0dp" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:ems="10"
            android:fontFamily="@font/inconsolata"
            android:hint="@string/auth_hint_phone"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <ProgressBar
            android:id="@+id/phoneProgressBar"
            android:theme="@style/ProgressBarStyleAzur"
            style="?android:attr/progressBarStyle"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeHLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:visibility="visible"
            app:elevation="0dp"
            app:backgroundTint="@color/colorWhite"
             />

        <EditText
            android:id="@+id/codeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:ems="10"
            android:fontFamily="@font/inconsolata"
            android:hint="@string/auth_hint_code"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/codeProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"

            android:layout_margin="2dp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/inconsolata"
        android:text="@string/auth_send_btn_phone"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/codeHLayout"
        android:background="@drawable/rect_rounded"
        android:fontFamily="@font/inconsolata"
        android:gravity="center"
        android:text="@string/error_auth_default"
        android:textColor="@color/colorError"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verifyButton"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:fontFamily="@font/inconsolata"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_hashtag"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />


</RelativeLayout>